2020-05-18 13:13:46.144 24873-24873/com.chamojaya.secondapp D/17020387: onCreate(Bundle) called
2020-05-18 13:13:46.419 24873-24873/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:13:46.441 24873-24873/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:14:06.044 24873-24873/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:14:06.181 24873-24873/com.chamojaya.secondapp D/17020387: onStop() called
2020-05-18 13:14:22.327 24964-24964/com.chamojaya.secondapp D/17020387: onCreate(Bundle) called
2020-05-18 13:14:22.589 24964-24964/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:14:22.611 24964-24964/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:14:25.763 24964-24964/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:14:26.186 24964-24964/com.chamojaya.secondapp D/17020387: onStop() called
2020-05-18 13:14:26.202 24964-24964/com.chamojaya.secondapp D/17020387: onDestroy() called
2020-05-18 13:14:32.653 24964-24964/com.chamojaya.secondapp D/17020387: onCreate(Bundle) called
2020-05-18 13:14:32.874 24964-24964/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:14:32.887 24964-24964/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:14:40.071 24964-24964/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:14:40.523 24964-24964/com.chamojaya.secondapp D/17020387: onStop() called
2020-05-18 13:14:40.538 24964-24964/com.chamojaya.secondapp D/17020387: onDestroy() called
2020-05-18 13:14:50.225 24964-24964/com.chamojaya.secondapp D/17020387: onCreate(Bundle) called
2020-05-18 13:14:50.607 24964-24964/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:14:50.620 24964-24964/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:14:51.097 24964-24964/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:14:51.602 24964-24964/com.chamojaya.secondapp D/17020387: onStop() called
2020-05-18 13:14:58.459 24964-24964/com.chamojaya.secondapp D/17020387: onRestart() called
2020-05-18 13:14:58.496 24964-24964/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:14:58.507 24964-24964/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:16:58.643 24964-24964/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:16:58.756 24964-24964/com.chamojaya.secondapp D/17020387: onStop() called
2020-05-18 13:24:41.382 24964-24964/com.chamojaya.secondapp D/17020387: onRestart() called
2020-05-18 13:24:41.403 24964-24964/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:24:41.408 24964-24964/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:24:42.589 24964-24964/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:24:42.797 24964-24964/com.chamojaya.secondapp D/17020387: onStop() called
2020-05-18 13:25:08.999 26418-26418/com.chamojaya.secondapp D/17020387: onCreate(Bundle) called
2020-05-18 13:25:09.271 26418-26418/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:25:09.293 26418-26418/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:27:08.979 26418-26418/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:27:09.100 26418-26418/com.chamojaya.secondapp D/17020387: onStop() called
2020-05-18 13:30:38.821 26418-26418/com.chamojaya.secondapp D/17020387: onRestart() called
2020-05-18 13:30:38.824 26418-26418/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:30:38.827 26418-26418/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:32:38.629 26418-26418/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:32:38.727 26418-26418/com.chamojaya.secondapp D/17020387: onStop() called
2020-05-18 13:33:01.676 26418-26418/com.chamojaya.secondapp D/17020387: onRestart() called
2020-05-18 13:33:01.685 26418-26418/com.chamojaya.secondapp D/17020387: onStart() called
2020-05-18 13:33:01.688 26418-26418/com.chamojaya.secondapp D/17020387: onResume() called
2020-05-18 13:33:02.677 26418-26418/com.chamojaya.secondapp D/17020387: onPause() called
2020-05-18 13:33:02.826 26418-26418/com.chamojaya.secondapp D/17020387: onStop() called
